PrintRemittanceWPF/Components/PrintUserControl.xaml

<UserControl x:Class="PrintRemittanceWPF.PrintUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintRemittanceWPF"
             mc:Ignorable="d" 
             Height="419.76" Width="297.36" FontFamily=".././Resources/Fonts/samim-font-v4.0.5/Farsi-Digits/#Samim FD"
        FontSize="10" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid Margin="10,15" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Header -->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">
                    <TextBlock Text="شرکت حمل و نقل آرین محلات" FontSize="11" FontWeight="Bold"/>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="حواله باربری" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Separator  HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="40"  Margin="0,0,0,0"/>
                    </StackPanel>

                     <!--Logo--> 
                    <Image x:Name="logo" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"  Margin="0,10,0,0"/>

                </StackPanel>

                <!-- Doc Number -->
                <StackPanel  FlowDirection="RightToLeft" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="شماره : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <TextBlock x:Name="lblPrintNumber"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="تاریخ : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <TextBlock x:Name="lblDate"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="نوبت دهی : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <TextBlock Text="09923659983" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="دفتر مرکزی : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <TextBlock Text="09185803118" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="مدیریت : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <TextBlock Text="09188655001" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    </StackPanel>
                    <TextBlock Text="شماره ثبت 1127"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                </StackPanel>

            </Grid>
            <Grid>
                <StackPanel Margin="0,20" FlowDirection="RightToLeft">
                    <StackPanel Orientation="Horizontal" Margin="0,10" >
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="کارخانه" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtFactoryName"  Foreground="{DynamicResource MaterialDesignBody}" Width="75"  HorizontalContentAlignment="Center" Margin="5,0"></TextBox>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="بدینوسیله کامیون" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtCarType"  Foreground="{DynamicResource MaterialDesignBody}"  HorizontalContentAlignment="Center" Width="90" Margin="5,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10" >
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="به شماره" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtRemittanceNumber"  Foreground="{DynamicResource MaterialDesignBody}"  HorizontalContentAlignment="Center" Width="79" Margin="5,0"></TextBox>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="به رانندگی آقای" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtDriverName" Foreground="{DynamicResource MaterialDesignBody}" Width="89"  HorizontalContentAlignment="Center" Margin="5,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10" >
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="جهت حمل" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtProduct"  Foreground="{DynamicResource MaterialDesignBody}" Width="86"  HorizontalContentAlignment="Center" Margin="5,0"></TextBox>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="به مقصد" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtDestination"  Foreground="{DynamicResource MaterialDesignBody}" Width="97" Margin="5,0"  HorizontalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <!--<TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="معرفی میگردد" VerticalAlignment="Center"></TextBlock>-->

                </StackPanel>

            </Grid>
            <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="مهر و امضاء مسئول شرکت" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold"></TextBlock>
        </StackPanel>
        <!--users data-->

    </Grid>
</UserControl>
