PrintRemittanceWPF/Components/PrintUserControl.xaml

<UserControl x:Class="PrintRemittanceWPF.PrintUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintRemittanceWPF"
             mc:Ignorable="d" 
             Height="390.55" Width="554.48" FontFamily=".././Resources/Fonts/samim-font-v4.0.5/Farsi-Digits/#Samim FD"
        FontSize="16" Background="White">
    <Grid Margin="20">
        <StackPanel>
            <Grid>
                <!-- Logo -->
                <Image Source="/resources/images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,10,50,0"/>

                <!-- Header -->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <TextBlock Text="شرکت حمل و نقل آرین محلات" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="شماره ثبت 1127"  HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="حواله باربری" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Separator  HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="50"  Margin="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <!-- Doc Number -->
                <StackPanel  FlowDirection="RightToLeft" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="شماره : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                        <TextBlock x:Name="lblPrintNumber"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="تاریخ : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                        <TextBlock x:Name="lblDate"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="شماره تماس : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                        <TextBlock Text="09210798718" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                    </StackPanel>

                </StackPanel>

            </Grid>
            <Grid>
                <StackPanel Margin="0,20" FlowDirection="RightToLeft">
                    <StackPanel Orientation="Horizontal" Margin="0,10" >
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="معدن / کارخانه" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtFactoryName"  Foreground="{DynamicResource MaterialDesignBody}" Width="111"  HorizontalContentAlignment="Center" Margin="10,0"></TextBox>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="بدینوسیله کامیون" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtCarType"  Foreground="{DynamicResource MaterialDesignBody}"  HorizontalContentAlignment="Center" Width="166" Margin="10,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10" >
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="به شماره :" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtRemittanceNumber"  Foreground="{DynamicResource MaterialDesignBody}"  HorizontalContentAlignment="Center" Width="149" Margin="10,0"></TextBox>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="به رانندگی آقای" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtDriverName" Foreground="{DynamicResource MaterialDesignBody}" Width="176"  HorizontalContentAlignment="Center" Margin="10,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10" >
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="جهت حمل" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtProduct"  Foreground="{DynamicResource MaterialDesignBody}" Width="129"  HorizontalContentAlignment="Center" Margin="10,0"></TextBox>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="به مقصد" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtDestination"  Foreground="{DynamicResource MaterialDesignBody}" Width="130" Margin="10,0"  HorizontalContentAlignment="Center"></TextBox>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="معرفی میگردد" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                </StackPanel>

            </Grid>
            <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="مهر و امضاء مسئول شرکت" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold"></TextBlock>
        </StackPanel>
        <!--users data-->

    </Grid>
</UserControl>
