PrintRemittanceWPF/AddDocumentWindow.xaml

<Window x:Class="PrintRemittanceWPF.AddDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintRemittanceWPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:persianDateControls="clr-namespace:Mohsen.PersianDateControls;assembly=Mohsen.PersianDateControls"
        xmlns:controlplatetext="clr-namespace:ControlPlateText;assembly=ControlPlateText" xmlns:components="clr-namespace:PrintRemittanceWPF.Components"
        mc:Ignorable="d"
        Title="AddDocumentWindow" SizeToContent="WidthAndHeight" FontFamily="./Resources/Fonts/samim-font-v4.0.5/Farsi-Digits/#Samim FD" Loaded="Window_Loaded"
    FontSize="16" Background="White" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <StackPanel>
            <Grid>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="حواله باربری" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Separator  HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="50"  Margin="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid>
                <StackPanel Margin="0,20" FlowDirection="RightToLeft">
  

                    <StackPanel Orientation="Horizontal" Margin="0,10" >
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="کارخانه :" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtFactoryName" Foreground="{DynamicResource MaterialDesignBody}" Width="177"  HorizontalContentAlignment="Center" Margin="10,0"
                                 KeyDown="textBox_KeyDown"></TextBox>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="نوع کامیون :" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtCarType" Foreground="{DynamicResource MaterialDesignBody}"  HorizontalContentAlignment="Center" Width="177" Margin="10,0"
                                 KeyDown="textBox_KeyDown"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20" >
                   
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="نام راننده :" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtDriverName" Foreground="{DynamicResource MaterialDesignBody}" Width="170"  HorizontalContentAlignment="Center" Margin="10,0"
                                 KeyDown="textBox_KeyDown" VerticalAlignment="Center"></TextBox>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="مقصد :" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtDestination" Foreground="{DynamicResource MaterialDesignBody}" Width="200" Margin="10,0"  HorizontalContentAlignment="Center"
                                 KeyDown="textBox_KeyDown"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="محصول :" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtProduct" Foreground="{DynamicResource MaterialDesignBody}" Width="165"  HorizontalContentAlignment="Center" Margin="10,0"
                                 KeyDown="textBox_KeyDown" VerticalAlignment="Center"></TextBox>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >


                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="شماره پلاک :" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            <Viewbox MaxHeight="50" HorizontalAlignment="Center" Margin="10,0" FlowDirection="LeftToRight">
                                <controlplatetext:WPF_NGM_Plate x:Name="txtPlate" Focusable="True" KeyDown="txtPlate_KeyDown"/>
                            </Viewbox>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="تاریخ :" VerticalAlignment="Center" Margin="0,0,0,0" ></TextBlock>
                        <persianDateControls:PersianDatePicker x:Name="dpDate" BorderBrush="Gray" VerticalAlignment="Center"
        Foreground="{DynamicResource MaterialDesignBody}" Margin="20,0,0,0" Height="30"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="5,10">
                <Button x:Name="btnCancel" Content="{materialDesign:PackIcon Kind=Close}" Margin="7,0" Background="Transparent"
                                    Foreground="#FFC31F35" BorderBrush="#FFC31F35" Click="btnCancel_Click"
                                        Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="30" Width="30" ToolTip="انصراف"/>

                <Button x:Name="btnPrintDocument" Content="{materialDesign:PackIcon Kind=Printer}" Click="btnPrintDocument_Click" Background="Transparent"
                                    Foreground="#FF26A952" BorderBrush="#FF26A952" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                                        Height="30" Width="30" ToolTip="پرینت حواله"/>
            </StackPanel>

        </StackPanel>
        <!--users data-->

    </Grid>
</Window>
