PrintRemittanceWPF/DeleteDocumentWindow.xaml

<Window x:Class="PrintRemittanceWPF.DeleteDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PrintRemittanceWPF"
        mc:Ignorable="d"
        Title="DeleteDocumentWindow" SizeToContent="WidthAndHeight" Grid.RowSpan="2" Panel.ZIndex="1" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"  ResizeMode="NoResize" Background="Transparent" FontFamily="./Resources/Fonts/samim-font-v4.0.5/Farsi-Digits/#Samim FD" FontSize="14">


    <Border Padding="7" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="7" BorderThickness="3"
        BorderBrush="#FFC8C8C8">
        <Border Padding="10,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="0,22,0,0" Text="آیا از حذف این حواله اطمینان دارید؟"
                                   VerticalAlignment="Center" FontSize="18" />
                </Grid>

                <Grid Grid.Row="1" Margin="5,25,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" FlowDirection="RightToLeft" >
                        <Button x:Name="btnCancel" Content="{materialDesign:PackIcon Kind=Close}" Margin="7,0" Background="Transparent"
                                Foreground="#FFC31F35" BorderBrush="#FFC31F35" Click="btnCancel_Click"
                                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Height="30" Width="30" ToolTip="انصراف"/>

                        <Button x:Name="btnSubmitDelete" Content="{materialDesign:PackIcon Kind=Check}" Background="Transparent"
                                Foreground="#FF26A952" BorderBrush="#FF26A952" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                                    Height="30" Width="30" ToolTip="حذف بدهکار" Click="btnSubmitDelete_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
    
</Window>
