PrintRemittanceWPF/MainWindow.xaml

<Window x:Class="PrintRemittanceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintRemittanceWPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:persianDateControls="clr-namespace:Mohsen.PersianDateControls;assembly=Mohsen.PersianDateControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1024" MinHeight="680" MinWidth="1064" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        WindowStyle="None" Background="Transparent" WindowState="Normal" Loaded="Window_Loaded" Closing="Window_Closing" 
        FontFamily="./Resources/Fonts/samim-font-v4.0.5/Farsi-Digits/#Samim FD" FontSize="16">


    <Border Padding="10" Background="#FF28285B" CornerRadius="12">
        <Border x:Name="mainContainer" CornerRadius="12" Padding="10.6" Background="{DynamicResource MaterialDesignCardBackground}" BorderThickness="2" BorderBrush="#FFC8C8C8">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--snackbar-->
                <materialDesign:Snackbar x:Name="snackBarSuccess" MessageQueue="{materialDesign:MessageQueue}" IsActive="False"  HorizontalAlignment="Center" 
                         VerticalAlignment="Bottom" Margin="10" Grid.Row="0" Grid.RowSpan="3" Background="#EF22C83C" Panel.ZIndex="100" 
                         Foreground="White" FlowDirection="RightToLeft"/>

                <materialDesign:Snackbar x:Name="snackBarError" MessageQueue="{materialDesign:MessageQueue}" IsActive="False"  HorizontalAlignment="Left" 
                         VerticalAlignment="Bottom" Margin="10" Grid.Row="0" Grid.RowSpan="3" Background="#EFDC3636" Panel.ZIndex="100" 
                         Foreground="White" FlowDirection="RightToLeft"/>

                <materialDesign:Snackbar x:Name="snackBarWarning" MessageQueue="{materialDesign:MessageQueue}" IsActive="False"  HorizontalAlignment="Left" 
                         VerticalAlignment="Bottom" Margin="10" Grid.Row="0" Grid.RowSpan="3" Background="#FFFF9800" Panel.ZIndex="100" 
                         Foreground="White" FlowDirection="RightToLeft"/>

                <materialDesign:Snackbar x:Name="snackBarInfo" MessageQueue="{materialDesign:MessageQueue}" IsActive="False"  HorizontalAlignment="Left" 
                         VerticalAlignment="Bottom" Margin="10" Grid.Row="0" Grid.RowSpan="3" Background="#EF36ABDC" Panel.ZIndex="100" 
                         Foreground="White" FlowDirection="RightToLeft"/>


                <Grid x:Name="gridHears" Background="{DynamicResource MaterialDesignPaper}" MouseDown="gridHears_MouseDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0.5" VerticalAlignment="Top">

                        <Button x:Name="btnMinimize" Content="{materialDesign:PackIcon Kind=WindowMinimize}" Background="Transparent"
            BorderBrush="Transparent" Foreground="{DynamicResource MaterialDesignBody}" Click="btnMinimize_Click" ></Button>
                        <Button x:Name="btnMaximize" Content="{materialDesign:PackIcon Kind=WindowMaximize}" Background="Transparent"
            BorderBrush="Transparent"  Foreground="{DynamicResource MaterialDesignBody}" Click="btnMaximize_Click"></Button>
                        <Button x:Name="btnClose" Content="{materialDesign:PackIcon Kind=WindowClose}" Background="Transparent"
            BorderBrush="Transparent" Foreground="{DynamicResource MaterialDesignBody}" Click="btnClose_Click"></Button>

                    </StackPanel>

                </Grid>




                <Grid Grid.Row="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="btnAddDocument" Content="پرینت حواله" Background="#FF26A952" Foreground="White"
                                Margin="0,0,20,0" Click="btnAddDocument_Click"></Button>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="10,7" Text="تاریخ شروع :" VerticalAlignment="Center"></TextBlock>
                                <persianDateControls:PersianDatePicker x:Name="dpFilterStart" BorderBrush="Gray" VerticalAlignment="Center"
                                   Foreground="{DynamicResource MaterialDesignBody}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Margin="10,10" Text="تاریخ پایان :" VerticalAlignment="Center"></TextBlock>
                                <persianDateControls:PersianDatePicker x:Name="dpFilterEnd" BorderBrush="Gray" VerticalAlignment="Center"
                                   Foreground="{DynamicResource MaterialDesignBody}"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="جست و جو مقصد :" VerticalAlignment="Center"
                                       ></TextBlock>

                                <TextBox x:Name="txtDestination" Width="140" Margin="5,5,5,15"
                                FlowDirection="RightToLeft" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" 
                                     HorizontalAlignment="Left" KeyDown="txtDestination_KeyDown"></TextBox>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                <Button x:Name="btnReportRemitance" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="گزارش" 
                                    Margin="5" Click="btnReportRemitance_Click"></Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                <Button x:Name="btnReportRemoveFilter" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="حذف فیلتر" Margin="5" 
                                    Background="#d9534f" Click="btnReportRemoveFilter_Click"></Button>
                            </StackPanel>
                        </StackPanel>

                        <Border Grid.Row="1" Margin="0,0"  BorderThickness="0.75" BorderBrush="#FFDBDBDB"/>

                        <Grid Grid.Row="2">
                            <DataGrid x:Name="dgReport" AutoGenerateColumns="False" FlowDirection="RightToLeft" IsReadOnly="True">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="id" Visibility="Hidden"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding RemittanceNumber}" Header="شماره حواله"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding DriverName}" Header="نام راننده"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Destination}" Header="مقصد"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding FactoryName}" Header="مبدا"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Product}" Header="محصول"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding CarName}" Header="نوع کامیون"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding CreatedDateFa}" Header="تاریخ"></DataGridTextColumn>
                                    <!--<DataGridTemplateColumn Header="عملیات">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">

                                                <Button x:Name="btnEditRemitance" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Content="{materialDesign:PackIcon Kind=Edit}"
                                                    Background="{x:Null}" MaxWidth="30" MaxHeight="30" ToolTip="ویرایش" Margin="4,0" Foreground="#FF37A6EA" BorderBrush="#FF37A6EA"
                                                    Click="btnEditRemitance_Click"></Button>

                                                <Button x:Name="btnDeleteRemitance" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Content="{materialDesign:PackIcon Kind=Delete}"
                                                    Background="{x:Null}" MaxWidth="30" MaxHeight="30" ToolTip="حذف" Margin="4,0" Foreground="#FFEA3737" BorderBrush="#FFEA3737"
                                                    Click="btnDeleteRemitance_Click"></Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Border>

    </Border>
</Window>
